
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #1c1c3c;
    margin: 0;
    padding: 0;
  }
  .main-container {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    margin: 20px;
  }
  

  .grid-item {
    background-color: #fff;
    overflow: hidden;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-item img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover img {
    transform: scale(1.1);
  }
  
 
  .button {
    background-color: #d0db34;
    color: black;
    padding: 15px 30px;
    font-size: 14px;
    font-family: 'Open San', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
  }
  
  .button:hover {
    background-color: aliceblue;
    transform: scale(1.1);
  }
  
 
  .main-button {
    text-align: center;
    margin: 20px 0;
  }

  .end {
    text-align: center;
    color: #fff;
    margin: 20px 0;
    font-size: 16px;
  }
  
 

  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for large screens */
      gap: 20px;
    }
  }
  
  /* For tablets */
  @media (max-width: 1023px) and (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
      gap: 15px;
      margin: 0 30px;
    }
  }
  
  /* For mobile screens */
  @media (max-width: 767px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 column for mobile screens */
      gap: 10px;
      margin: 10px;
    }
  }
  